<!DOCTYPE html>
<html>
<head>
    <title>GenAI Prototyping Tools Market Map</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="market-map">
        <h1 class="map-title">
            GenAI Prototyping Tools Market Map
        </h1>
        
            <div class="category">
                <div class="category-title">Coding Assistant</div>
                <div class="companies">
                    
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://cursor.com">
                            <img src='https://img.logo.dev/cursor.com?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Cursor</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://replit.com">
                            <img src='https://img.logo.dev/replit.com?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Replit</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://poolside.ai">
                            <img src='https://img.logo.dev/poolside.ai?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Poolside</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://v0.dev">
                            <img src='https://img.logo.dev/v0.dev?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">v0</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://copilot.github.com">
                            <img src='https://img.logo.dev/copilot.github.com?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Github Copilot</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://sourcegraph.com">
                            <img src='https://img.logo.dev/sourcegraph.com?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Cody</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://qodo.ai">
                            <img src='https://img.logo.dev/qodo.ai?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Qodo</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://magic.dev">
                            <img src='https://img.logo.dev/magic.dev?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Magic</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://factory.ai">
                            <img src='https://img.logo.dev/factory.ai?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Factory</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://tabnine.com">
                            <img src='https://img.logo.dev/tabnine.com?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Tabnine</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://cognition.ai">
                            <img src='https://img.logo.dev/cognition.ai?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Devin AI</div>
                </div>
            
                </div>
            </div>
        
            <div class="category">
                <div class="category-title">Copywriting</div>
                <div class="companies">
                    
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://copy.ai">
                            <img src='https://img.logo.dev/copy.ai?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Copy AI</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://jasper.ai">
                            <img src='https://img.logo.dev/jasper.ai?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Jasper</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://writesonic.com">
                            <img src='https://img.logo.dev/writesonic.com?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Writesonic</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://writer.com">
                            <img src='https://img.logo.dev/writer.com?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Writer</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://hypotenuse.ai">
                            <img src='https://img.logo.dev/hypotenuse.ai?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Hypotenuse</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://www.peppercontent.io/">
                            <img src='https://img.logo.dev/www.peppercontent.io/?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Peppertype</div>
                </div>
            
                </div>
            </div>
        
            <div class="category">
                <div class="category-title">Design</div>
                <div class="companies">
                    
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://figma.com">
                            <img src='https://img.logo.dev/figma.com?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Figma</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://uizard.io">
                            <img src='https://img.logo.dev/uizard.io?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Uizard</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://www.magicpatterns.com/">
                            <img src='https://img.logo.dev/www.magicpatterns.com/?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Magic Patterns</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://looka.com">
                            <img src='https://img.logo.dev/looka.com?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Looka</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://canva.com">
                            <img src='https://img.logo.dev/canva.com?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Canva</div>
                </div>
            
                </div>
            </div>
        
            <div class="category">
                <div class="category-title">Dev Tool</div>
                <div class="companies">
                    
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://mutable.ai">
                            <img src='https://img.logo.dev/mutable.ai?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Mutable</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://coderabbit.ai">
                            <img src='https://img.logo.dev/coderabbit.ai?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Code Rabbit</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://playerzero.ai">
                            <img src='https://img.logo.dev/playerzero.ai?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">PlayerZero</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://mintlify.com">
                            <img src='https://img.logo.dev/mintlify.com?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Mintlify</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://stenography.dev">
                            <img src='https://img.logo.dev/stenography.dev?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Stenography</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://warp.dev">
                            <img src='https://img.logo.dev/warp.dev?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Warp</div>
                </div>
            
                </div>
            </div>
        
            <div class="category">
                <div class="category-title">Email</div>
                <div class="companies">
                    
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://www.smartwriter.ai/">
                            <img src='https://img.logo.dev/www.smartwriter.ai/?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Smartwriter</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://www.lavender.ai/">
                            <img src='https://img.logo.dev/www.lavender.ai/?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Lavender</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://www.twain.ai/">
                            <img src='https://img.logo.dev/www.twain.ai/?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Twain</div>
                </div>
            
                </div>
            </div>
        
            <div class="category">
                <div class="category-title">Frontend</div>
                <div class="companies">
                    
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://animaapp.com">
                            <img src='https://img.logo.dev/animaapp.com?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Anima</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://polymet.ai">
                            <img src='https://img.logo.dev/polymet.ai?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Polymet</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://www.usegalileo.ai/">
                            <img src='https://img.logo.dev/www.usegalileo.ai/?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Galileo</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://www.ion.design/">
                            <img src='https://img.logo.dev/www.ion.design/?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Ion</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://www.animaapp.com/">
                            <img src='https://img.logo.dev/www.animaapp.com/?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Anima</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://chordio.com/">
                            <img src='https://img.logo.dev/chordio.com/?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Chordio</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://www.tempolabs.ai/">
                            <img src='https://img.logo.dev/www.tempolabs.ai/?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Tempo</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://www.rapidpages.com/">
                            <img src='https://img.logo.dev/www.rapidpages.com/?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Rapidpages</div>
                </div>
            
                </div>
            </div>
        
            <div class="category">
                <div class="category-title">Images</div>
                <div class="companies">
                    
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://kittl.com">
                            <img src='https://img.logo.dev/kittl.com?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Kittl</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://www.recraft.ai/">
                            <img src='https://img.logo.dev/www.recraft.ai/?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Recraft</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://picsart.com">
                            <img src='https://img.logo.dev/picsart.com?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Picsart</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://www.modyfi.com/">
                            <img src='https://img.logo.dev/www.modyfi.com/?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Modyfi</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://openai.com/">
                            <img src='https://img.logo.dev/openai.com/?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">DallE</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://stability.ai">
                            <img src='https://img.logo.dev/stability.ai?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Stable Diffusion</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://visualelectric.com">
                            <img src='https://img.logo.dev/visualelectric.com?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Visual Electric</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://playground.com">
                            <img src='https://img.logo.dev/playground.com?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Playground</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://midjourney.com">
                            <img src='https://img.logo.dev/midjourney.com?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">MidJourney</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://www.adobe.com">
                            <img src='https://img.logo.dev/www.adobe.com?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Adobe</div>
                </div>
            
                </div>
            </div>
        
            <div class="category">
                <div class="category-title">No-code / Low-code</div>
                <div class="companies">
                    
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://withwoz.com">
                            <img src='https://img.logo.dev/withwoz.com?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Woz</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://appypie.com">
                            <img src='https://img.logo.dev/appypie.com?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Appypie</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://mendix.com">
                            <img src='https://img.logo.dev/mendix.com?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Mendix</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://pre.dev">
                            <img src='https://img.logo.dev/pre.dev?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Pre Dev</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://www.marblism.com">
                            <img src='https://img.logo.dev/www.marblism.com?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Marblism</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://www.flutterflow.io/">
                            <img src='https://img.logo.dev/www.flutterflow.io/?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Flutterflow</div>
                </div>
            
                </div>
            </div>
        
            <div class="category">
                <div class="category-title">Sales</div>
                <div class="companies">
                    
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://octavehq.com">
                            <img src='https://img.logo.dev/octavehq.com?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Octave</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://regie.ai">
                            <img src='https://img.logo.dev/regie.ai?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Regie</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://tome.app">
                            <img src='https://img.logo.dev/tome.app?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Tome</div>
                </div>
            
                </div>
            </div>
        
            <div class="category">
                <div class="category-title">Website</div>
                <div class="companies">
                    
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://durable.co">
                            <img src='https://img.logo.dev/durable.co?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Durable</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://webflow.com">
                            <img src='https://img.logo.dev/webflow.com?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Webflow</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://wix.com">
                            <img src='https://img.logo.dev/wix.com?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Wix</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://builder.io">
                            <img src='https://img.logo.dev/builder.io?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Builder</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://www.coframe.com/">
                            <img src='https://img.logo.dev/www.coframe.com/?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Coframe</div>
                </div>
            
                <div class="company">
                    <div class="company-logo-container">
                        <a href="http://www.framer.com/">
                            <img src='https://img.logo.dev/www.framer.com/?token=pk_E47o-25SS6GVpDUMRcyD7Q'>
                        </a>
                    </div>
                    <div class="company-name">Framer</div>
                </div>
            
                </div>
            </div>
        
    </div>
</body>
</html>